{
  "name": "m13",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js",
    "setup-db": "node db/setupDatabase.js",
    "sync-db": "node db/dbSync.js",
    "test": "jest",
    "reset": "node db/resetDB.js"
  },
  "repository": {
    "type": "git",
    "url": "www.github.com/llYakll/passiveIntermodulation.git"
  },
  "keywords": [],
  "author": "llYakll",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^2.0.3",
    "sequelize-mock": "^0.10.2",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3"
  }
}
